# Add block file

tribalfusion
\.chatango\.com
fastclick
doubleclick
quantserve
blastro
http://ad.?\.
http://ad\.
burstdirectads.com
\.googlesyndication.com
.atdmt.com
www\/delivery
\.adbureau
\.adbrite
\.clicksor
\.clicktale
google-analytics
\.collective-media\.net
\.netshelter\.net
\.cpmstar\.com
spotxchange.com
cpxinteractive
\/ads\/
AdServer
invitemedia
ad4game
yieldmanager
burstnet
udmserve
w3schools.com\/banners
google.com\/friendconnect
interclick
pointclick
adserver
doubleverify
porn
xxx
